**San Angelo pediatric dentist**

Planning on spending about 1 hour at our Pediatric Dentist in San Angelo for your child's first appointment. 
It would consist of a review of your child's medical and dental records, and a review of your child's diet and nutrition. 
This will be accompanied by a detailed dental examination and any necessary dental images.
Please Visit Our Website [San Angelo pediatric dentist](https://youtu.be/0ocf7u76WSo) for more information. 

---

## Our pediatric dentist in San Angelo

Besides traditional dental therapy, the best pediatric dentist in San Angelo delivers nitrous oxide care and 
complete oral recovery in an outpatient surgery clinic under general anesthesia. 
When the child is 3 or younger, we will do what we call a 'knee-to-knee' exam, where the child lies 
on a parent's lap while the doctor checks his or her teeth.
It is an introduction process to help children feel comfortable in their new dental home. 
Call our best pediatric dentist in San Angelo today!

